name: pbo_rest
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - flask
  - flask-login
  - flask-sqlalchemy
  - flask-migrate
  - flask-wtf
  - pyopenssl
  - gunicorn
  - pyopenssl
  - pandas==1.5.1
  - scikit-learn==1.1.2
  - psycopg2==2.9.3
  - redis==3.5.3
  - matplotlib
  - pip:
    - cvxpy==1.2.1
    - flask-migrate
    - celery==4.4.2
    - urllib3==1.23
    - PyYAML

